server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=empuser
spring.datasource.password=emp123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
